<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            justify-content: center;
            justify-content: center;
            background-color: rgb(244, 10, 158);
        }
        h1{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
            margin-top: 20px;
        }
        .text{

            font-size: large;
            margin-top: 10px;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        form{
            width:300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;

        }
        form input{
            width: 50%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
        }
        .forgot{
            height: 350px;
            width: 200px;
            background-color: aqua;
            border: 2px solid red;
            border-radius: 10px;
            padding: 0px 10px;
            

        }
        .btn{
            height: 25px;
            width: 170px;
            background-color: yellow;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Forgot your Password</h1>
    <div class="text">
    <h3>Let us help you</h3>
    </div>
    <div class="forgot">
      <form>
        <label for="validation code">validation code</label>
        <input type="text" id="text"><br>
        <label for="New password">New Password</label>
        <input type="text" id="text"><br>
        <label for="Veerify password">Verify Password</label>
        <input type="text" id="text"><br>
        <button class="btn">Change Password</button>
       </form>

    </div>

</body>
</html>